body{

    padding:0;
    margin:0;
    box-sizing:border-box;
  
}

.slide1{
    position:relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    /* opacity: .7; */
}



.spect{
background-color:#AE1111;
}
.navbar-nav>li{
    border-right:1px solid white;
}
.navbar-nav>li>a:hover{

    transform: scale(0.9);
    transition: transform 0.2s ease-in;
}
.navbar-inverse{
    background-color:#AE1111;
}
.navbar .dropdown-menu{

    border-top:4px white solid;
}
.navbar .dropdown-menu:after{
    border-bottom-color:white;
}

.navbar .dropdown-menu > li > a:focus, 
.navbar .dropdown-menu > li > a:hover {

    background-color: #AE1111;
    color:white !important;
  
}

.first-div{

    width:100%;
    height:10%;
    position: relative;
}
.first-div>img{

    height:60vh;
    width:100vw;
   
    
}
.second-div{

    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top:0;
    
}
.third-div{

    position: absolute;
    top:0;
}

/* course */

.apply_online{

    position: absolute;
    top:50%
}
.apply_link{

    position: absolute;
    top:30%;
    left:50%;
    background-color: #AE1111;

}
select{

    background-color: red !important;
}

.custom>select{
	background-color:red !important;
    color:black !important;
    background: rgb(73, 73, 73);
    color:rgb(241, 241, 241);
    
}



.img-responsive{
    width:40px !important;
    background-color: #AE1111;
    
}